[tox]
envlist = py39,py10,py311,flake8
isolated_build = True

[flake8]
max-line-length = 88

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 graphtransliterator


[testenv]
deps =
    pytest
commands =
    pytest tests/ --import-mode importlib
